# LGPLv.2.1 is a valid license
addFilter("W: invalid-license")

# False positive: the main package has plugin files in %%_libdir
#addFilter("E: lib-package-without-%mklibname")

# The files listed are conf files
addFilter("W: non-conffile-in-etc")

# Don't know how to solve this issue
addFilter("E: files-duplicated-waste")
addFilter("W: files-duplicate ")

# Perhaps dynamically generated
addFilter("E: zero-length")

# Boatload of errros, but who cares about them?
addFilter("E: incorrect-fsf-address")

# We cannot provide manual pages
addFilter("W: no-manual-page-for-binary")
